@media (max-width:1372px) {
    .home {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home img {
        padding-top: 50px;
        width: 600px;
    }

    .home-content {
        text-align: center;
    }

    .text1 {
        font-size: 24px;
    }

    .text2 {
        font-size: 50px;
    }
    .health-box{
        display: flex;
        flex-direction: column;
    }
    .h-box2{
        display: none;
    }
    .h-box3{
        display: none;
    }
    .h-box1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%; 
    height: 700px;
    text-align: left;
    }
    .products{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .products-right{
    margin-top: 50px;
    }
    .traveller-mid{
        display: none;
    }
    .text8{
        font-size: 25px !important;
    }
    .traveller-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .tt-box1{
        margin-top: 25px;
    }
    .good-img-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-top: 100px !important; */
    }
    .good{
        background-color: transparent;
       
    }
    .div1{
        margin-top: -600px ;
    }
    .div2{
        margin-top: -132px !important;
    }
    .div3{
        margin-top: 20px;
    }
    .div4{
        margin-top: 20px;
    }
    .div5{
        margin-top: 20px;
    }
   .div22{
    margin-left: 3px;
    margin-top: 20px;
   }
   .footer{
    margin-top: 910px;
   }
   .bottle1{
    display: none;
   }
   .bottle3{
    display: none;
   }

}



@media (max-width:1292px) {
    .h-box2{
        display: none;
    }
    .h-box3{
        display: none;
    }
    .h-box1{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        width: 100%; 
    height: 700px;
    text-align: start;
    }
    .immunity{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cards2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .vertical{
        display: none;
    }
    .cards2-2{
        margin-top: 150px;
        margin-left: 83px;
    }
    .latest{
       margin-top: 100px;
    }
    tt-box1{
        margin-left: 8px;
    }
}





@media (max-width:951px) {
    .card-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .icon4{
        display: none;
    }
    .icon5{
        display: none;
    }
    .text5{
        text-align: center;
        font-size: 13px;
    }
    .text6{
        text-align: center;
        font-size: 25px !important;
    }
    .text7{
        text-align: justify;
        font-size: 10px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer2{
        margin-top: 40px;
        margin-left: 0px;
    }
    .footer3{
        margin-top: 40px;
    }
    .footer-line{
        width: 400px;
    }
}

@media (max-width:600px) {
    .text1 {
        font-size: 20px;
    }

    .text2 {
        font-size: 30px;
    }

    .text3 {
        font-size: 18px;
    }

    .home img {
        width: 400px;
        padding-top: 30px;
    }

    .types {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .incredients-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .incredients-content {
        font-size: 30px;
    }
    .h-box1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%; 
    height: 700px;
    text-align: justify;
    }
    .h-box2{
        display: none;
    }
    .immunity{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%; 
         height: 1300px
    }
    .immunity-left{
        padding-top: 15px;
        
    }
    .card-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .icon4{
        display: none;
    }
    .icon5{
        display: none;
    }
    
}